server.port=8084
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tx?serverTimezone=UTC
spring.datasource.username=wlia
spring.datasource.password=liaadm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
